worker_processes auto;
user www-data;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server_tokens off;

    server {
        listen 80;
        server_name localhost 127.0.0.1;
        root /usr/share/nginx/html;

        location /lvz_statistics/api/ {
			proxy_pass http://flaskapi:5000/api/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
		}
    }
}